services:
  - runtime: docker
    type: web
    name: example_tracing_api
    dockerfilePath: ./Dockerfile
    plan: free

  - runtime: docker
    type: web
    name: gr_alloy_collector
    dockerfilePath: ./alloy/Dockerfile
    dockerCommand: alloy run /etc/alloy/config.alloy
    plan: free
