services:
  - runtime: docker
    type: web
    name: example_tracing_api
    dockerfilePath: ./Dockerfile
    plan: free

  - runtime: docker
    type: pserv
    name: gr_alloy_collector
    dockerfilePath: ./alloy/Dockerfile
    startCommand: /etc/alloy/alloy --config.file=/etc/alloy/config.alloy
    plan: free
